{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/actions/sendInquiry.ts": {
      "maxDuration": 10
    }
  }
}
